[buildout]
newest = false
extensions = buildout-versions

develop = .

parts = develop-eggs robotframework

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-ioslibrary

[versions]
robotframework = 2.7.3

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework
  robotframework-ioslibrary
entry-points = robotframework=robot:run_cli
arguments = sys.argv[1:]

