[buildout]
newest = false
extensions = buildout-versions

develop = .

parts = develop-eggs robotframework

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-ioslibrary

[versions]
robotframework = 2.7.4

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework
  robotframework-ioslibrary

entry-points =
  robotframework=robot:run_cli
  libdoc=robot.libdoc:libdoc_cli
  testdoc=robot.testdoc:testdoc_cli
  tidy=robot.tidy:tidy_cli
  rebot=robot.rebot:rebot_cli

initialization =
  # i have no idea why this hack is neccessary
  from robot.rebot import rebot_cli
  import robot.rebot
  robot.rebot.rebot_cli = rebot_cli

arguments = sys.argv[1:]

